<html>
<head>
<style>#info {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #ffff00
}
body {
    overflow: hidden;
}
</style>
</head>

<body>
<div id  = info><a href = "javascript:play();">play </a><br>
				<a href = "javascript:reset();">reset </a><br>
				
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
<script src="https://dl.dropboxusercontent.com/u/3587259/Code/Threejs/OrbitControls.js"></script>
<script src="DrumKitGeometry.js"></script>
<script src='https://jyunming-chen.github.io/WebAudio/js/shared.js'></script>
<script src="https://pkin159.github.io/project/js/dat.gui.min.js"></script>
<script src="https://pkin159.github.io/project/scrolldemo.js"></script>
<script>

var chair = new Chair(0, 10, 0);
var bass = new Bass(15,75,-185);//15,75,-185
var hihat = new Hihat( -150, 120, -150);
var snare = new Snare( -75,110, -90);//-75,110, -90
var tomL = new Tom(5, 170, -195, new THREE.Euler(Math.PI/8, Math.PI/4, 0, 'XYZ'));
var tomR = new Tom(25, 170, -195, new THREE.Euler(Math.PI/8, Math.PI*3/4, 0, 'XYZ'));

init();
animate();

function init() {
    scene = new THREE.Scene();

    camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10000);
    camera.position.z = 500;
    scene.add(camera);

    scene.add(tomL);
    scene.add(tomR);
    scene.add(hihat);
    scene.add(snare);
    scene.add(bass);
    scene.add(chair);

    //normal light
    light = new THREE.DirectionalLight(0xffffff);
    light.position.set(200, 500, 400);
    light.castShadow = true;
    light.shadowCameraNear = 200;
    light.shadowCameraFar = camera.far;
    light.shadowCameraFov = 50;
    light.shadowBias = -0.00022;
    light.shadowDarkness = 0.5;
    light.shadowMapWidth = 2048;
    light.shadowMapHeight = 2048;
    light.target = snare;
    scene.add(light);
/*
    var light2 = new THREE.PointLight(0xffffff);
    light2.position.set(-200, -300, -400);
    scene.add(light2);
*/
   
/*
    // spotlight
    light = new THREE.SpotLight(0xffffff, 1.5);
    light.position.set(100, 500, 100);
    light.angle =  Math.PI / 6;
    light.exponent = 20;
    light.castShadow = true;
    light.shadowCameraNear = 200;
    light.shadowCameraFar = camera.far;
    light.shadowCameraFov = 50;
    light.shadowBias = -0.00022;
    light.shadowDarkness = 0.5;
    light.shadowMapWidth = 2048;
    light.shadowMapHeight = 2048;
    scene.add(light);
    light.target = snare; // light follows the box
*/
    frame = new THREE.Object3D();
    scene.add(frame);
    var axisHelper = new THREE.AxisHelper(100);
    frame.add(axisHelper);
    
    var floor = new THREE.Mesh(new THREE.PlaneGeometry(800, 800, 30, 30),
    new THREE.MeshLambertMaterial());
    floor.rotation.x = -Math.PI / 2;
    scene.add(floor);
    floor.castShadow = true; floor.receiveShadow = true;

    renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    renderer.setClearColor(0x888888);
    renderer.shadowMapEnabled = true;
    renderer.shadowMapSoft = true;
    renderer.shadowMapType = THREE.PCFShadowMap;

    controls = new THREE.OrbitControls(camera, renderer.domElement);

    document.body.appendChild(renderer.domElement);
    window.addEventListener('resize', onWindowResize, false);
}

function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
}
///////////////


function animate() {
    controls.update();
    requestAnimationFrame(animate);
    render();
}

function render() {
    renderer.render(scene, camera);
}
</script>
</body>
</html>